# JDAAppender

./: .gitignore  README.md  deploy.xml  pom.xml
.github/workflows/: prbranch.yml  releases.yml  snapshots.yml
common/: pom.xml
common/src/main/java/me/scarsz/jdaappender/: HandlerConfig.java  IChannelLoggingHandler.java  LogItem.java  LogLevel.java
common/src/main/java/me/scarsz/jdaappender/adapter/: JavaLoggingAdapter.java  Log4JLoggingAdapter.java  LogbackLoggingAdapter.java  SystemLoggingAdapter.java
examples/: CustomPrefixExample.java  JavaLoggingExample.java  LongDataExample.java  MinimalExample.java  RandomDataExample.java  StandardLoggingExample.java
jda4/: pom.xml
jda4/src/main/java/me/scarsz/jdaappender/: ChannelLoggingHandler.java
jda5/: pom.xml
jda5/src/main/java/me/scarsz/jdaappender/: ChannelLoggingHandler.java
src/examples/me/your/app/: CustomPrefixExample.java  JavaLoggingExample.java  LongDataExample.java  MinimalExample.java  RandomDataExample.java  StandardLoggingExample.java
src/main/java/me/scarsz/jdaappender/: ChannelLoggingHandler.java  ExtensionBuilder.java  HandlerConfig.java  LogItem.java  LogLevel.java
src/main/java/me/scarsz/jdaappender/adapter/: JavaLoggingAdapter.java  Log4JLoggingAdapter.java  LogbackLoggingAdapter.java  StandardLoggingAdapter.java  SystemLoggingAdapter.java
src/main/java/me/scarsz/jdaappender/adapter/slf4j/: JavaLoggingAdapter.java
